<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0,maximum-scable=1.0,minimum-scable=1.0">
    <title>洋店</title>
    <!-- 引入样式 -->
      <script>
      var deviceWidth = document.documentElement.clientWidth;
      if(deviceWidth > 750){deviceWidth = 750;
      document.documentElement.style.fontSize = deviceWidth/7.5 + 'px';}
      if(deviceWidth <750){deviceWidth = 320;
        document.documentElement.style.fontSize = deviceWidth/3.2 + 'px';}
    </script>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
