*{
  padding:0;
  margin: 0;
  list-style: none;
  font-size:0.18rem;
}
body{
  background: #fafafa;
}
i,em,b,img,span{
  color:#333;
  font-size:0.14rem;
  font-weight: normal;
  font-style: normal;
  vertical-align:top;
  display: inline-block;
}
a{text-decoration: none;
  vertical-align:top;
  color:#333;
  display: inline-block;
  font-size:0.14rem;}
#app{ max-width: 7.5rem; min-width: 3.2rem; margin: 0 auto;position: relative}
input{
  border: none;
  outline: none;
}
i{color:#e60115}
em{color:#666}
.fl{float: left}
.fr{float: right}
/*http://localhost:8080/D:/第四阶段项目/洋店/myapp/node_modules/element-ui/lib/theme-chalk/D:/第四阶段项目/洋店/myapp/node_modules/element-ui/lib/theme-chalk/D:/第四阶段项目/洋店/myapp/node_modules/element-ui/lib/theme-chalk/D:/第四阶段项目/洋店/myapp/node_modules/element-ui/lib/theme-chalk/index.css*/
